<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>إرشاد التائه</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Roboto&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
</head>

<body>
    <!--Start Header-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <a class="navbar-brand" href="./index.html"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">مهمتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">مواقعنا الجغرافية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">كيف تكون عضوا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">شركائنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">إتصل بنا</a>
                    </li>
                </ul>
                <div class="d-flex d-flex-between align-items-center">
                    <div class="icon m-2"></div>
                    <div class="dropdown-button">
                        <button type="button" class="btn nav_button m-2" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">دخول</button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./inscrit.html">مستخدم جديد</a></li>
                            <li><a class="dropdown-item" href="#">فضاء الأعضاء</a></li>
                        </ul>
                        </li>
                    </div>
                    <button type="button" class="btn nav_button m-2">
            فضاء الشركاء
          </button>
                    <button type="button" class="btn nav_button_green m-2">
            تبرع للمنصة
          </button>
                </div>
            </div>
        </div>
    </nav>
    <!--End Header-->
    <!--Start Landing Section-->
    <div class="landing container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/Rectangle 353.png" class="img-fluid" alt="img1_slider" />
                    <div class="carousel-caption d-none d-md-block">
                        <p>منصة خدماتية تقدم العون لكل من فقد معتمرا او حاجا</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="./assets/Rectangle 353.png" class="img-fluid" alt="img2_slider" />
                    <div class="carousel-caption d-none d-md-block">
                        <p>منصة خدماتية تقدم العون لكل من فقد معتمرا او حاجا</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./assets/Rectangle 353.png" class="img-fluid" alt="img3_slider" />
                    <div class="carousel-caption d-none d-md-block">
                        <p>منصة خدماتية تقدم العون لكل من فقد معتمرا او حاجا</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Landing Section-->
    <!--Start Section1 -->
    <div class="green_banner">
        <div class="d-flex justify-content-around align-items-center">
            <p>الإبلاغ أو البحث عن شخص تائه بمكة المكرّمة</p>
            <button type="button" class="btn nav_button">تابع</button>
        </div>
    </div>
    <!--End Section2 -->
    <!--Start About -->
    <div class="container">
        <div class="row">
            <div class="about">
                <div class="about_description">
                    <h3 class="special-heading">منصة إرشاد التائه</h3>
                    <ul>
                        <li>منصة خدماتية تقدم العون لكل من فقد معتمرا او حاجا</li>
                        <li>
                            منصة توثيقية إحصائية بنسب دقيقة عن "التائهين الى اليوم" والمفقودين المتوفين والموجودين
                        </li>
                        <li>منص و تعمل على قاعدة بيانات تحمل معطيات شخصية عن التائهين</li>
                    </ul>
                    <hr />
                </div>
                <div class="about_image">
                    <img src="./assets/Rectangle 328.png" class="img-fluid" alt="bout_img1" />
                </div>
            </div>
            <!---->
            <div class="about2">
                <div class="about2_image">
                    <img src="./assets/5.png" class="img-fluid" alt="bout_img1" />
                </div>
                <div class="about2_description">
                    <h3 class="special-heading">نرشد التائه لتكتمل فرحة الحج</h3>
                    <div class="list-services">
                        <ul class="d-flex align-items-center flex-wrap pe-0">
                            <li class="element 1 text-center m-1">الموجودون</li>
                            <li class="element 2 text-center m-1">التائهون</li>
                            <li class="element 3 text-center m-1">بلغ عن شخص تائه</li>
                            <li class="element 4 text-center m-1">ابحث لعله موجود</li>
                            <li class="element 5 text-center m-1">دلنا على تائه</li>
                        </ul>
                        <button type="button" class="btn nav_button">شارك معنا</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End About-->
    <!-- Start Fun Facts  -->
    <div class="block_fun">
        <h2>إحصائيات المنصة</h2>
        <div class="fun-facts  ">
            <div class=" block_fun_item">
                <div class="fun-item">
                    <p class="number">3000</p>
                    <p class="fun-text">التائهون إلى اليوم</p>
                </div>
            </div>
            <div class="block_fun_item">
                <div class="fun-item">
                    <p class="number">9000</p>
                    <p class="fun-text">التائهون</p>
                </div>
            </div>
            <div class="block_fun_item">
                <div class="fun-item">
                    <p class="number">5000</p>
                    <p class="fun-text">الموجودون</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End Fun Facts -->
    <!-- Start Member-section-->
    <div class="container">
        <div class="block_member">
            <div class=" member-section">
                <h2 class="member-title">كيف تصبح عضو</h2>
                <p class="member-text">
                    لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال
                </p>
                <button class="member-btn">سجل الأن</button>
            </div>
            <img src="assets/shabebmakkah.png" alt="">
        </div>
    </div>

    <!-- End Member-section-->
    <!--Start Partners-->
    <div class="container">
        <div class=" block_partner col-md-12 col-sm-12 col-12">
            <h3 class="partenaires text-center">شركائنا</h3>
            <div class="partner">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-md-4 col-sm-12">
                        <div class="third">
                            <img class="partenaires-img" src="./assets/Rectangle 349@2x.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="third">
                            <img class="partenaires-img" src="./assets/Rectangle 348@2x.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="third">
                            <img class="third-img" src="./assets/1200px-Emblem_of_the_Ministry_of_Interior_28Saudi_Arabia29.svg_-7.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-md-4 col-sm-12">
                        <div class="third">
                            <img class="partenaires-img" src="./assets/Rectangle 350@2x.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="third">
                            <img class="third-img" src="./assets/emara-makkah@2x.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="third">
                            <img class="third-img" src="./assets/pic_3@2x.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-md-4 col-sm-12">&nbsp;</div>
                    <div class="col-md-4 col-sm-12">
                        <div class="third">
                            <img class="third-img" src="./assets/Rectangle 358@2x.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
    <!--End Partners-->

    <!-- Start Contact-->
    <div class="contact mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="contact-title">اتصل بنا</p>
                    <div class="row">
                        <div class="col-md-3 d-flex align-items-center social-item">
                            <img src="./assets/Icon awesome-facebook-f.svg" alt="" />
                        </div>
                        <div class="col-md-3 d-flex align-items-center social-item">
                            <img src="./assets/Icon metro-twitter.svg" alt="" />
                        </div>
                        <div class="col-md-3 d-flex align-items-center social-item">
                            <img src="./assets/Icon awesome-youtube.svg" alt="" />
                        </div>
                        <div class="col-md-3 d-flex align-items-center social-item">
                            <img src="./assets/Icon awesome-instagram.svg" alt="" />
                        </div>
                    </div>
                    <div class="numbers">
                        <p class="bloc1">الرقم الموحد : 920033340 واتس آب : 0554226263</p>
                        <p class="bloc2">
                            هاتف: 5460608 - مفتاح المنطقة 012 هاتف: 5390101 مفتاح المنطقة 012 فاكس : 5390202
                        </p>
                        <p class="bloc3">
                            العنوان المملكة العربية السعودية – مكة المكرمة ـ مخطط الحمراء الإضافي ـ النزهة الغربية الطريق الدائري ـ بجوار جامع السلام وملعب الكابتن ماجد
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!--form class="row g-3">
                        <div class="col-md-12 col-xm-6">
                            <input type="email" class="form-control form-active" id="" placeholder="منذر العبيدي" />
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <input type="text" class="form-control form-item" id="" placeholder="المحمول او الهاتف   " />
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <input type="text" class="form-control form-item" id="" placeholder=" *بريدك الالكتروني" />
                        </div>
                        <div class="col-md-12 col-sm-9">
                            <input type="text" class="form-control form-item" id="" placeholder="الموضوع*" />
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <textarea class="form-control form-item" id="" rows="3" placeholder="الرسالة"></textarea>
                        </div>
                        <div class="col-md-12 col-sm-6">
                            <button class="contact-btn">ارسال</button>
                        </div>
                    </form-->
                    <form action="#">
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline"></div>
                                <label for=""> *الاسم و اللقب</label>
                            </div>
                            <div class="input-data">
                                <input type="tel" required>
                                <div class="underline"></div>
                                <label for="">*المحمول او الهاتف</label>
                            </div>
                            <div class="input-data">
                                <input type="email" required>
                                <div class="underline"></div>
                                <label for="">*بريدك الالكتروني</label>
                            </div>
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline"></div>
                                <label for=""> *الموضوع</label>
                            </div>
                            <div class="input-data textarea">
                                <textarea rows="8" cols="80" required></textarea>
                                <div class="underline"></div>
                                <label for="">الرسالة</label>

                            </div>

                        </div>
                        <div class="submit">
                            <button class="contact-btn">ارسال</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact-->
    <!--Start Societe-->
    <div class="societe">
        <img src="assets/vision.png" alt="">
        <img src="assets/Image 4.png" alt="">
        <img src="assets/logo-portail-makkah.png" alt="">
    </div>
    <!--End Societe-->

    <!--Start Copyright-->
    <div class="copyright">
        <span>        كافة الحقوق محفوظة ١٤٤١هـ © موقع مشروع تعظيم البلد الحرام</span></div>
    <!--End Copyright-->

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.min.js"></script>
</body>

</html>